.month {
	fill: none;
	stroke: #161621;
	stroke-width: 1px;
}
.day {
	fill: #3b3c5b;
	stroke: #2a2b46;
}
text    {
	font-family: 'Hind', sans-serif;
	font-weight: 600;
	font-family:sans-serif;
	font-size:12px;
	fill: white;
}
.dayLabel   {
	fill: #7a7cc7;
	font-size: 0.6em;
}
.monthLabel {
	text-anchor:middle;
	font-family: 'Hind', sans-serif;
	font-weight: 600;
	font-size:0.6em;

	fill: white;
	fill: #7a7cc7;
}
.yearLabel  {
	font-family: 'Hind', sans-serif;
	font-weight: 600;
	fill: white;
	font-size:0.8em;

}

.key    {font-size:0.6em;}

.d3-tip {
	font-family: 'Hind', sans-serif;
	font-weight: 600;
	line-height: 1;
	font-weight: bold;
	padding: 12px;
	background: rgba(0, 0, 0, 0.9);
	color: #fff;
	border-radius: 4px;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
	box-sizing: border-box;
	display: inline;
	font-size: 10px;
	width: 100%;
	line-height: 1;
	color: rgba(0, 0, 0, 0.8);
	content: "\25BC";
	position: absolute;
	text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
	margin: -1px 0 0 0;
	top: 100%;
	left: 0;
}