body {
  margin: 0px;
  padding: 0px;
  display: flex;
  flex-direction: row;
  -webkit-font-smoothing: antialiased !important;
  -moz-osx-font-smoothing: grayscale !important;
  text-rendering: optimizeLegibility !important;
  font-family: 'Hind', sans-serif;
  font-size: 14px;
}
h1,
p,
table {
  font-family: 'Hind', sans-serif;
}
.glyphter {
  font-family: Glyphter;
}
input {
  height: 35px;
  text-align: center;
  background: transparent;
  border: none;
  border-bottom: 1px solid rgba(122, 124, 199, 0.2);
  font-size: 14px;
  font-weight: 600;
  color: white;
  font-family: 'Hind', sans-serif;
  margin-right: 20px;
  outline: none;
}
button {
  border: none;
  outline: none;
}
button:hover {
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}
.button-action {
  border-radius: 80px;
  padding: 8px 30px;
  background-color: #1dffa7;
  border: none;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 600;
  color: #2f304e;
  cursor: pointer;
  outline: none;
}
.button-action:hover {
  background-color: #7a7cc7;
  color: white;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}
button:disabled,
button[disabled] {
  background-color: #3b3c5b;
  color: #7a7cc7;
}
button:disabled:hover,
button[disabled]:hover {
  background-color: #3b3c5b;
  color: #7a7cc7;
  cursor: default;
}
.noselect {
  -webkit-touch-callout: none;
  /* iOS Safari */
  -webkit-user-select: none;
  /* Safari */
  -khtml-user-select: none;
  /* Konqueror HTML */
  -moz-user-select: none;
  /* Firefox */
  -ms-user-select: none;
  /* Internet Explorer/Edge */
  user-select: none;
  /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
}
.pointer {
  cursor: pointer;
}
.default {
  cursor: default;
}
