/* Generated by Glyphter (http://www.glyphter.com) on  Mon Jun 05 2017*/
@import url('https://fonts.googleapis.com/css?family=Hind');
@font-face {
  font-family: 'Glyphter';
  src: url('../fonts/Glyphter.eot');
  src: url('../fonts/Glyphter.eot?#iefix') format('embedded-opentype'), url('../fonts/Glyphter.woff') format('woff'), url('../fonts/Glyphter.ttf') format('truetype'), url('../fonts/Glyphter.svg#Glyphter') format('svg');
  font-weight: normal;
  font-style: normal;
}
[class*='icon-']:before {
  display: inline-block;
  font-family: 'Glyphter';
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-home:before {
  content: '\0041';
}
.icon-bell:before {
  content: '\0042';
}
.icon-pie:before {
  content: '\0043';
}
.icon-theory:before {
  content: '\0044';
}
.icon-logo:before {
  content: '\0045';
}
.icon-user:before {
  content: '\0046';
}
.icon-edit-draw-pencil:before {
  content: '\0047';
}
.icon-correct-symbol:before {
  content: '\0048';
}
.icon-cross-remove-sign:before {
  content: '\0049';
}
.icon-logo_text:before {
  content: '\004a';
}
