body {
  margin: 0px;
  padding: 0px;
  display: flex;
  flex-direction: row;
  -webkit-font-smoothing: antialiased !important;
  -moz-osx-font-smoothing: grayscale !important;
  text-rendering: optimizeLegibility !important;
  font-family: 'Hind', sans-serif;
  font-size: 14px;
  background-color: #2f304e;
}
h1,
p,
table {
  font-family: 'Hind', sans-serif;
}
.glyphter {
  font-family: Glyphter;
}
input {
  height: 35px;
  text-align: center;
  background: transparent;
  border: none;
  border-bottom: 1px solid rgba(122, 124, 199, 0.2);
  font-size: 14px;
  font-weight: 600;
  color: white;
  font-family: 'Hind', sans-serif;
  margin-right: 20px;
  outline: none;
}
button {
  border: none;
  outline: none;
}
button:hover {
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}
.button-action {
  border-radius: 3px;
  padding: 8px 30px;
  background-color: #1dffa7;
  border: none;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 600;
  color: #2f304e;
  cursor: pointer;
  outline: none;
}
.button-action:hover {
  background-color: #7a7cc7;
  color: white;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}
.button-change {
  border-radius: 3px;
  padding: 8px 30px;
  background-color: transparent;
  border: none;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 600;
  color: #7a7cc7;
  cursor: pointer;
  outline: none;
}
.button-change:hover {
  background-color: #7a7cc7;
  color: white;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}
button:disabled,
button[disabled] {
  background-color: #3b3c5b;
  color: #7a7cc7;
}
button:disabled:hover,
button[disabled]:hover {
  background-color: #3b3c5b;
  color: #7a7cc7;
  cursor: default;
}
.noselect {
  -webkit-touch-callout: none;
  /* iOS Safari */
  -webkit-user-select: none;
  /* Safari */
  -khtml-user-select: none;
  /* Konqueror HTML */
  -moz-user-select: none;
  /* Firefox */
  -ms-user-select: none;
  /* Internet Explorer/Edge */
  user-select: none;
  /* Non-prefixed version, currently
    supported by Chrome and Opera */
}
.pointer {
  cursor: pointer;
}
.default {
  cursor: default;
}
.spinner {
  margin: 100px auto 0;
  width: 70px;
  text-align: center;
}
.spinner > div {
  width: 14px;
  height: 14px;
  background-color: #1dffa7;
  border-radius: 100%;
  display: inline-block;
  -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
  animation: sk-bouncedelay 1.4s infinite ease-in-out both;
}
.spinner .bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}
.spinner .bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}
@-webkit-keyframes sk-bouncedelay {
  0%,
  80%,
  100% {
    -webkit-transform: scale(0);
  }
  40% {
    -webkit-transform: scale(1);
  }
}
@keyframes sk-bouncedelay {
  0%,
  80%,
  100% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  40% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
.spinner-wrapper {
  position: fixed;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
}
.hide-div {
  display: none;
}
.inline {
  display: flex;
}
.content-theory {
  color: white;
  width: 80%;
  text-align: justify;
  margin-top: 30px;
}
#schedule-generated {
  color: white;
}
.axis path {
  fill: none;
  stroke: grey;
  shape-rendering: crispEdges;
}
rect.bar.nap {
  fill: #ff3f68;
}
rect.bar.core {
  fill: #ffce0a;
}
rect.default_bar {
  opacity: 0.2;
}
.tick {
  font-family: 'Hind', sans-serif;
  font-size: 12px;
  font-weight: 600;
  fill: #7a7cc7;
}
path.domain {
  fill: none;
  stroke: #7a7cc7;
  shape-rendering: crispEdges;
}
.add_sleep {
  display: flex;
  margin-top: 30px;
}
input#calendar,
input#start-nap,
input#stop-nap {
  width: 200px;
}
.range-gantt label {
  color: #7a7cc7;
  line-height: 2.7;
  font-weight: 600;
}
.range-gantt #range-date {
  width: 200px;
}
.flatpickr-time,
.flatpickr-calendar {
  -webkit-box-shadow: none !important;
  -moz-box-shadow: none !important;
  box-shadow: none !important;
  border: none !important;
  position: relative;
}
.flatpickr-day.selected {
  background-color: #1dffa7 !important;
  border-color: #1dffa7 !important;
  color: black !important;
  font-weight: 600 !important;
}
.d3-tip {
  font-family: 'Hind', sans-serif;
  font-weight: 600;
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.9);
  color: #fff;
  border-radius: 4px;
}
/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}
/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}
button.edit,
button.save,
button.delete {
  border-radius: 4px;
  background-color: #3b3c5b;
  color: #7a7cc7;
  margin-left: 5px;
  text-transform: capitalize;
  cursor: pointer;
}
button.save {
  color: #2f304e;
  background-color: #1dffa7;
}
button:hover {
  background-color: #7a7cc7;
  color: white;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}
button.button-table {
  font-size: 10px;
  padding: 5px 6px;
}
.table-cell {
  height: 38px;
  text-align: center;
  vertical-align: middle;
  background: transparent;
  border: none;
  font-size: 14px;
  color: white;
  width: 169px;
  font-family: 'Hind', sans-serif;
  padding: 0px 10px;
}
.table-input {
  /*height: 38px;*/
  padding: 0;
  text-align: center;
  background: transparent;
  border: none;
  margin-right: 0px;
  font-size: 14px;
  color: white;
  width: 169px;
  font-family: 'Hind', sans-serif;
  border-bottom: 1px solid rgba(122, 124, 199, 0.2);
}
.v-align {
  vertical-align: middle;
}
#data_table {
  margin-top: 30px;
}
#data_table th {
  color: #7a7cc7;
  font-family: 'Hind', sans-serif;
  font-weight: 600;
}
.gantt-container {
  display: flex;
}
#sleepScore {
  text-align: right;
  display: flex;
  flex-direction: column;
  margin-top: 38px;
  font-size: 12px;
  line-height: 1.5;
  color: #1dffa7;
  font-weight: 600;
}
