body {
  margin: 0px;
  padding: 0px;
  display: flex;
  flex-direction: row;
  -webkit-font-smoothing: antialiased !important;
  -moz-osx-font-smoothing: grayscale !important;
  text-rendering: optimizeLegibility !important;
  font-family: 'Hind', sans-serif;
  font-size: 14px;
  background-color: #2f304e;
}
h1,
p,
table {
  font-family: 'Hind', sans-serif;
}
.glyphter {
  font-family: Glyphter;
}
input {
  height: 35px;
  text-align: center;
  background: transparent;
  border: none;
  border-bottom: 1px solid rgba(122, 124, 199, 0.2);
  font-size: 14px;
  font-weight: 600;
  color: white;
  font-family: 'Hind', sans-serif;
  margin-right: 20px;
  outline: none;
}
button {
  border: none;
  outline: none;
}
button:hover {
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}
.button-action {
  border-radius: 3px;
  padding: 8px 30px;
  background-color: #1dffa7;
  border: none;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 600;
  color: #2f304e;
  cursor: pointer;
  outline: none;
}
.button-action:hover {
  background-color: #7a7cc7;
  color: white;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}
.button-change {
  border-radius: 3px;
  padding: 8px 30px;
  background-color: transparent;
  border: none;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 600;
  color: #7a7cc7;
  cursor: pointer;
  outline: none;
}
.button-change:hover {
  background-color: #7a7cc7;
  color: white;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}
button:disabled,
button[disabled] {
  background-color: #3b3c5b;
  color: #7a7cc7;
}
button:disabled:hover,
button[disabled]:hover {
  background-color: #3b3c5b;
  color: #7a7cc7;
  cursor: default;
}
.noselect {
  -webkit-touch-callout: none;
  /* iOS Safari */
  -webkit-user-select: none;
  /* Safari */
  -khtml-user-select: none;
  /* Konqueror HTML */
  -moz-user-select: none;
  /* Firefox */
  -ms-user-select: none;
  /* Internet Explorer/Edge */
  user-select: none;
  /* Non-prefixed version, currently
    supported by Chrome and Opera */
}
.pointer {
  cursor: pointer;
}
.default {
  cursor: default;
}
.spinner {
  margin: 100px auto 0;
  width: 70px;
  text-align: center;
}
.spinner > div {
  width: 14px;
  height: 14px;
  background-color: #1dffa7;
  border-radius: 100%;
  display: inline-block;
  -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
  animation: sk-bouncedelay 1.4s infinite ease-in-out both;
}
.spinner .bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}
.spinner .bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}
@-webkit-keyframes sk-bouncedelay {
  0%,
  80%,
  100% {
    -webkit-transform: scale(0);
  }
  40% {
    -webkit-transform: scale(1);
  }
}
@keyframes sk-bouncedelay {
  0%,
  80%,
  100% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  40% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
.spinner-wrapper {
  position: fixed;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
}
.hide-div {
  display: none;
}
.inline {
  display: flex;
}
.content-theory {
  color: white;
  width: 80%;
  text-align: justify;
  margin-top: 30px;
}
#schedule-generated {
  color: white;
}
.sidebar {
  background-color: #3b3c5b;
  z-index: 10;
  width: 70px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  box-shadow: 0px 5px 35px 0px rgba(0, 0, 0, 0.2);
  position: fixed;
}
.wrapper {
  background-color: #2f304e;
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 0px 70px;
  margin-left: 70px;
  min-height: 100vh;
}
.menu-icons {
  list-style: none;
  text-decoration: none;
  text-align: center;
  padding: 0;
  font-family: Glyphter;
  font-size: 18px;
}
.menu-icons li {
  margin: 50px 0px;
}
.menu-icons li a:hover {
  background-color: #2f304e;
}
.menu-icons a {
  color: #7a7cc7;
  border-radius: 50%;
  width: 38px;
  height: 38px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 16px;
  padding-top: 2px;
  box-sizing: border-box;
  text-decoration: none;
  background-color: #3b3c5b;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}
a.active-icon {
  color: #1dffa7;
  background-color: #2f304e;
  border-radius: 50%;
}
.tooltip {
  position: relative;
}
.tooltip .tooltiptext {
  font-family: 'Hind', sans-serif;
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  background-color: #7a7cc7;
  color: white;
  text-align: center;
  border-radius: 5px;
  padding: 3px 15px 0px 15px;
  line-height: 24px;
  height: 24px;
  visibility: hidden;
  opacity: 0;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  position: absolute;
  z-index: 20;
  top: 5px;
  left: 120%;
}
.tooltip .active-tooltip {
  background-color: #1dffa7;
  color: #3b3c5b;
}
.tooltip:hover .tooltiptext {
  opacity: 1;
  visibility: initial;
}
.sidebar-logo {
  font-family: Glyphter;
  background-color: #1dffa7;
  color: #2f304e;
  padding: 17px;
  line-height: 66px;
  font-size: 36px;
  text-align: center;
}
.dropbtn {
  background-color: #4CAF50;
  font-size: 16px;
  border: none;
  color: #7a7cc7;
  border-radius: 50%;
  padding: 10px;
  text-decoration: none;
  background-color: #3b3c5b;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  width: 38px;
  height: 38px;
}
.dropdown {
  margin: 0 auto;
  margin-top: auto;
  margin-bottom: 30px;
}
.dropdown-content {
  visibility: hidden;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  opacity: 0;
  display: none;
  position: absolute;
  min-width: 160px;
  z-index: 20;
  bottom: 25px;
  padding-left: 8px;
  margin-left: 38px;
}
.dropdown-container {
  font-family: 'Hind', sans-serif;
  font-size: 14px;
  font-weight: 600;
  background-color: #7a7cc7;
  color: white;
  border-radius: 5px;
  padding: 3px 0px 3px 0px;
  width: 100%;
}
.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  margin: 5px 0px;
  padding: 10px 15px;
}
.dropdown-content a:hover {
  color: #2f304e;
}
.dropdown:hover .dropdown-content {
  display: inline-block;
  visibility: initial;
  opacity: 1;
}
.dropdown:hover .dropdown-container {
  visibility: initial;
  opacity: 1;
}
.dropdown:hover .dropbtn {
  background-color: #2f304e;
  color: #7a7cc7;
}
.dropbtn {
  font-family: Glyphter;
  font-size: 18px;
}
