@import "colors";
@import "style";

.sidebar {
	background-color: @sidebar-color;
	z-index: 10;
	width: 70px;
	height: 100vh;
    display: flex;
    flex-direction:column;
    box-shadow: 0px 5px 35px 0px rgba(0, 0, 0, 0.2);
    position: fixed;
}

.wrapper {
	background-color: @background-color;
	width: 100%;
    display: flex;
    flex-direction: column;
    padding: 0px 70px;
    margin-left: 70px;
    min-height: 100vh;
}

.menu-icons {
	list-style: none;
	text-decoration: none;
	text-align: center;
	padding: 0;
	font-family: Glyphter;
	font-size: 18px;
}

.menu-icons li {
	margin: 50px 0px;
}

.menu-icons li a:hover{
	background-color: @background-color;
}

.menu-icons a{
	color: @purple;
	border-radius: 50%;
	width: 38px;
    height: 38px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 16px;
    padding-top: 2px;
    box-sizing: border-box;

	text-decoration: none;
	background-color: @sidebar-color;
	transition: @bezier;
}

a.active-icon {
	color: @accent;
	background-color: @background-color;
	border-radius: 50%;

}

.tooltip {
    position: relative;
}

.tooltip .tooltiptext {
	font-family: 'Hind', sans-serif;
	font-size: 14px;
	font-weight: 600;
	text-transform: uppercase;
    background-color: @purple;
    color: white;
    text-align: center;
    border-radius: 5px;
    padding: 3px 15px 0px 15px;
    line-height: 24px;
    height: 24px;

    visibility: hidden;
    opacity: 0;
    transition: @bezier;

    position: absolute;
    z-index: 20;
    top: 5px;
    left: 120%;
}

.tooltip .active-tooltip {
	background-color: @accent;
	color: @sidebar-color;
}

.tooltip:hover .tooltiptext {
    opacity: 1;
    visibility: initial;
}

.sidebar-logo {
	font-family: Glyphter;
	background-color: @accent;
	color: @background-color;
	padding: 17px;
    line-height: 66px;
    font-size: 36px;
    text-align: center;
}

.dropbtn {
    background-color: #4CAF50;
    font-size: 16px;
    border: none;
    color: @purple;
    border-radius: 50%;
    padding: 10px;
    text-decoration: none;
    background-color: @sidebar-color;
    transition: @bezier;
    width: 38px;
    height: 38px;
}

.dropdown {
    margin: 0 auto;
    margin-top: auto;
    margin-bottom: 30px;
}

.dropdown-content {
    visibility: hidden;
    transition: @bezier;
    opacity: 0;
    display: none;
    position: absolute;
    min-width: 160px;
    z-index: 20;
    bottom: 25px;
    padding-left: 8px;
    margin-left: 38px;
}

.dropdown-container {
    font-family: 'Hind', sans-serif;
    font-size: 14px;
    font-weight: 600;
    background-color: @purple;
    color: white;
    border-radius: 5px;
    padding: 3px 0px 3px 0px;
    width: 100%;
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    transition: @bezier;
    margin: 5px 0px;
    padding: 10px 15px;
}

.dropdown-content a:hover {
	color: @background-color;
}

.dropdown:hover .dropdown-content {
    display: inline-block;
    visibility: initial;
    opacity: 1;
}

.dropdown:hover .dropdown-container {
    visibility: initial;
    opacity: 1;
}

.dropdown:hover .dropbtn {
    background-color: @background-color;
    color: @purple;
}

.dropbtn {
    font-family: Glyphter;
    font-size: 18px;
}
