<!DOCTYPE html>
<html>
<head>
	<title>Dashboard</title>
	<link rel="stylesheet" type="text/css" href="less/reset.css"/>
	<link rel="stylesheet" type="text/css" href="less/style.css"/>
	<link rel="stylesheet" type="text/css" href="less/typography.css"/>
	<link rel="stylesheet" type="text/css" href="less/style-dashboard.css"/>
	<link rel="stylesheet" type="text/css" href="less/sidebar.css"/>
	<link rel="stylesheet" type="text/css" href="less/navbar.css"/>
</head>

<body>
	<div class="sidebar">
		<a class="noselect pointer">
			<span class = "sidebar-logo">E</span>
		</a>
		<ul class="menu-icons noselect">
			<li><a class="active-icon tooltip default">A <span class="tooltiptext active-tooltip">Dashboard</span></a></li>	
			<li><a href="monitoring/sleep.html" class="tooltip pointer">B <span class="tooltiptext">Monitorizare</span></a></li>
			<li><a href="schedules/schedules.html" class="tooltip pointer">C <span class="tooltiptext">Sabloane</span></a></li>
			<li><a href="theory/all-schedules.html" class="tooltip pointer">D <span class="tooltiptext">Teorie</span></a></li>	
		</ul>
		<div class="dropdown noselect">
			<button class="dropbtn pointer">F</button>
			<div class="dropdown-content">
				<div class="dropdown-container">
					<a href="#">Account Settings</a>
					<a href="#" onclick="logoutUser()">Logout</a>
				</div>
			</div>
		</div>
	</div>

	<div class="wrapper">
		<div id="top-navbar">
		<ul class="navbar noselect">
					
			</ul>
		</div>
	</div>
	<script src="https://www.gstatic.com/firebasejs/4.1.2/firebase.js"></script>
    <script src="./js/firebase-config.js"></script>

    <script type="text/javascript" src="./js/verify-connected-user.js"></script>
	<script>
  		function app() {
  			console.log('app');
  		}

  		verifyIfConnected(app);
</script>
</body>
</html>