<!DOCTYPE html>
<html>
<head>
	<title>Programul Meu</title>
	<link rel="stylesheet" type="text/css" href="../less/reset.css"/>
	<link rel="stylesheet" type="text/css" href="../less/style.css"/>
	<link rel="stylesheet" type="text/css" href="../less/typography.css"/>
	<link rel="stylesheet" type="text/css" href="../less/monitoring-my-schedule.css"/>
	<link rel="stylesheet" type="text/css" href="../less/sidebar.css"/>
	<link rel="stylesheet" type="text/css" href="../less/navbar.css"/>
	<link rel="stylesheet" href="https://unpkg.com/flatpickr/dist/flatpickr.min.css">
    <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="../images/favicon.ico" type="image/x-icon">
</head>

<body>
	<div class="spinner-wrapper">
		<div class="spinner">
			<div class="bounce1"></div>
			<div class="bounce2"></div>
			<div class="bounce3"></div>
		</div>
	</div>

	<div class="sidebar">
		<a class="noselect pointer">
			<span class = "sidebar-logo">E</span>
		</a>
		<ul class="menu-icons noselect">
			<li><a href="../dashboard/dashboard.html" class="tooltip pointer">A <span class="tooltiptext">Dashboard</span></a></li>
			<li><a class="active-icon tooltip default">B <span class="tooltiptext active-tooltip">Monitorizare</span></a></li>
			<li><a href="../schedules/schedules.html" class="tooltip pointer">C <span class="tooltiptext">Sabloane</span></a></li>
			<li><a href="../theory/sleep-science.html" class="tooltip pointer">D <span class="tooltiptext">Teorie</span></a></li>
		</ul>
		<div class="dropdown noselect">
			<button class="dropbtn pointer">F</button>
			<div class="dropdown-content">
				<div class="dropdown-container">
					<a href="#">Account Settings</a>
					<a href="#" onclick="logoutUser()">Logout</a>
				</div>
			</div>
		</div>
	</div>

	<div class="wrapper hide-div">
		<div id="top-navbar">
			<ul class="navbar noselect">
				<li><a href="sleep.html">Somn</a></li>
				<li><a class="active-navbar default">Sablonul meu</a></li>
				<li><a href="calendar.html">Calendar</a></li>
			</ul>
		</div>
		<div id="wrapper">
			<div class="left-half">
				<input id="start-nap" class="flatpickr-ora" type="text" onchange="startRotateChart()">
				<div>
					<button type="button" id="save-button" class="button-action" onclick="saveUpdatedSchedule()" disabled>Save</button>
				</div>
				<div id="alarms">
				</div>
				<div id="statistics">
					<table>
						<tr>
							<td>
								<label>Total duration:</label>
							</td>
							<td>
								<input id="total_duration" type="text" disabled>
							</td>
							<td>
								<label>Awake time:</label>
							</td>
							<td>
								<input id="active_duration" type="text" disabled>
							</td>
						</tr>
						<tr>
							<td>
								<label class="core">Cores:</label>
							</td>
							<td>
								<input id="cores" type="text" disabled>
							</td>
							<td>
								<label class="nap">Naps:</label>
							</td>
							<td>
								<input id="naps" type="text" disabled>
							</td>
						</tr>
						<tr>
							<td>
								<label class="core">Core time:</label>
							</td>
							<td>
								<input id="core_duration" type="text" disabled>
							</td>
							<td>
								<label class="nap">Nap time:</label>
							</td>
							<td>
								<input id="nap_duration" type="text" disabled>
							</td>
						</tr>
					</table>
				</div>
			</div>
			<div class="right-half">
				<div class="schedule_pie">
					<canvas id="myChart"></canvas>
				</div>
				<div id="details">
				</div>
				<div id="right-align"></div>
			</div>
		</div>
	</div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/push.js/0.0.13/push.min.js"></script>
	<script type="text/javascript" src="../json/schedules.json"></script>
	<script src="https://www.gstatic.com/firebasejs/4.1.2/firebase.js"></script>
	<script src="../js/firebase-config.js"></script>
	<script src="https://unpkg.com/flatpickr"></script>

	<script type="text/javascript" src="../js/verify-connected-user.js"></script>
	<script type="text/javascript" src="../js/schedules-schedules.js"></script>
	<script type="text/javascript" src="../js/my-schedule.js"></script>
	<script type="text/javascript" src="../js/monitoring-my_schedules.js"></script>

	<script>
            verifyIfConnected(app);
    </script>
	</body>
	</html>
