<!DOCTYPE html>
<html>
<head>
	<title>Acomodare</title>
	<link rel="stylesheet" type="text/css" href="../less/reset.css"/>
	<link rel="stylesheet" type="text/css" href="../less/style.css"/>
	<link rel="stylesheet" type="text/css" href="../less/typography.css"/>
	<link rel="stylesheet" type="text/css" href="../less/style-adaptation.css"/>
	<link rel="stylesheet" type="text/css" href="../less/sidebar.css"/>
	<link rel="stylesheet" type="text/css" href="../less/navbar.css"/>
	<script type="text/javascript" src="../js/schedules-adaptation.js"></script>
</head>

<body>
	<div class="sidebar">
		<a class="noselect pointer">
			<span class = "sidebar-logo">E</span>
		</a>
		<ul class="menu-icons noselect">
			<li><a href="../index.html" class="tooltip pointer">A <span class="tooltiptext">Dashboard</span></a></li>
			<li><a href="../monitoring/sleep.html" class="tooltip pointer">B <span class="tooltiptext">Monitorizare</span></a></li>
			<li><a class="active-icon tooltip default">C <span class="tooltiptext active-tooltip">Sabloane</span></a></li>
			<li><a href="../theory/all-schedules.html" class="tooltip pointer">D <span class="tooltiptext">Teorie</span></a></li>
		</ul>
		<div class="dropdown noselect">
			<button class="dropbtn pointer">F</button>
			<div class="dropdown-content">
				<div class="dropdown-container">
					<a href="#">Account Settings</a>
					<a href="#" onclick="logoutUser()">Logout</a>
				</div>
			</div>
		</div>
	</div>

	<div class="wrapper">
		<div id="top-navbar">
			<ul class="navbar noselect">
				<li><a href="schedules.html">Sabloane</a></li>
				<li><a href="generator.html">Generator</a></li>
				<li><a href="custom-schedule.html">Personalizare program</a></li>
				<li><a class="active-navbar default">Adaptare</a></li>	
			</ul>
		</div>
	</div>
</body>
</html>