<!DOCTYPE html>
<html>
<head>
	<title>Personalizare Program</title>
	<link rel="stylesheet" type="text/css" href="../less/reset.css"/>
	<link rel="stylesheet" type="text/css" href="../less/style.css"/>
	<link rel="stylesheet" type="text/css" href="../less/typography.css"/>
	<link rel="stylesheet" type="text/css" href="../less/schedules-generator.css"/>
	<link rel="stylesheet" type="text/css" href="../less/sidebar.css"/>
	<link rel="stylesheet" type="text/css" href="../less/navbar.css"/>
	<link rel="stylesheet" href="https://unpkg.com/flatpickr/dist/flatpickr.min.css">
    <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="../images/favicon.ico" type="image/x-icon">

</head>

<body>
	<div class="sidebar">
		<a class="noselect pointer">
			<span class = "sidebar-logo">E</span>
		</a>
		<ul class="menu-icons noselect">
			<li><a href="../dashboard/dashboard.html" class="tooltip pointer">A <span class="tooltiptext">Dashboard</span></a></li>
			<li><a href="../monitoring/sleep.html" class="tooltip pointer">B <span class="tooltiptext">Monitorizare</span></a></li>
			<li><a class="active-icon tooltip default">C <span class="tooltiptext active-tooltip">Sabloane</span></a></li>
			<li><a href="../theory/sleep-science.html" class="tooltip pointer">D <span class="tooltiptext">Teorie</span></a></li>
		</ul>
		<div class="dropdown noselect">
			<button class="dropbtn pointer">F</button>
			<div class="dropdown-content">
				<div class="dropdown-container">
					<a href="#">Account Settings</a>
					<a href="#" onclick="logoutUser()">Logout</a>
				</div>
			</div>
		</div>
	</div>

	<div class="wrapper">
		<div id="top-navbar">
			<ul class="navbar noselect">
				<li><a href="schedules.html">Sabloane</a></li>
				<li><a href="generator.html">Generator</a></li>
				<li><a class="active-navbar default">Personalizare program</a></li>
			</ul>
		</div>

		<div class = "add_sleep">
			<input id="start-nap" class="flatpickr-ora" type="text">
			<input id="stop-nap" class="flatpickr-ora" type="text"> 
			<button type="button" class="button-action" onclick="takeNapValuesFromInputs();">Add Task</button>
		</div>

		<table align='center' id="data_table">
			<thead>
				<tr>
					<th>Start hour</th>
					<th>Stop hour</th>
				</tr>
			</thead>
			<tbody>
				<tr id="row1">
					
				</tr>
			</tbody>
		</table>

		<button type="button" class="button-action" onclick="generate();">Generate</button>
	</div>

	<script src="https://www.gstatic.com/firebasejs/4.1.2/firebase.js"></script>
	<script src="../js/firebase-config.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js"></script>
	
	<script type="text/javascript" src="../js/verify-connected-user.js"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
	<script src="https://unpkg.com/flatpickr"></script>

	<script src="../js/table_script_generator.js"></script>
	<script src="../js/schedules-custom-schedule.js"></script>

	<script>
		verifyIfConnected(app);
	</script>
</body>
</html>