<!DOCTYPE html>
<html>
<head>
	<title>Sabloane Oficiale</title>
	<link rel="stylesheet" type="text/css" href="../less/reset.css"/>
	<link rel="stylesheet" type="text/css" href="../less/style.css"/>
	<link rel="stylesheet" type="text/css" href="../less/typography.css"/>
	<link rel="stylesheet" type="text/css" href="../less/sidebar.css"/>
	<link rel="stylesheet" type="text/css" href="../less/navbar.css"/>
	<link rel="stylesheet" type="text/css" href="../less/schedules-sleep.css"/>
    <script type="text/javascript" src="../json/schedules.json"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.js"></script>
    <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="../images/favicon.ico" type="image/x-icon">
</head>

<body>
	<div class = "sidebar">
		<a class = "noselect pointer">
			<span class = "sidebar-logo">E</span>
		</a>
		<ul class = "menu-icons noselect">
			<li><a href="../dashboard/dashboard.html" class="tooltip pointer">A <span class="tooltiptext">Dashboard</span></a></li>
			<li><a href="../monitoring/sleep.html" class="tooltip pointer">B <span class="tooltiptext">Monitorizare</span></a></li>
			<li><a class="active-icon tooltip default">C <span class="tooltiptext active-tooltip">Sabloane</span></a></li>
			<li><a href="../theory/sleep-science.html" class="tooltip pointer">D <span class="tooltiptext">Teorie</span></a></li>
		</ul>
        <div class="dropdown noselect">
            <button class="dropbtn pointer">F</button>
            <div class="dropdown-content">
                <div class="dropdown-container">
                    <a href="#">Account Settings</a>
                    <a href="#" onclick="logoutUser()">Logout</a>
                </div>
            </div>
        </div>
	</div>

	<div class="wrapper" id="wrapper">	
		<div id="top-navbar">
			<ul class="navbar noselect">
				<li><a class="active-navbar default">Sabloane</a></li>
				<li><a href="generator.html">Generator</a></li>
				<li><a href="custom-schedule.html">Personalizare program</a></li>
			</ul>
		</div>
	</div>
    <script src="https://www.gstatic.com/firebasejs/4.1.2/firebase.js"></script>

    <script src="../js/firebase-config.js"></script>

    <script type="text/javascript" src="../js/verify-connected-user.js"></script>
    <script type="text/javascript" src="../js/schedules-schedules.js"></script>
	
    <script>
        verifyIfConnected(app);
    </script>
</body>
</html>