<!DOCTYPE html>
<html>
<head>
	<title>Calendar</title>
	<link rel="stylesheet" type="text/css" href="../less/reset.css"/>
	<link rel="stylesheet" type="text/css" href="../less/style.css"/>
	<link rel="stylesheet" type="text/css" href="../less/typography.css"/>
	<link rel="stylesheet" type="text/css" href="../less/monitoring-calendar.css"/>
	<link rel="stylesheet" type="text/css" href="../less/sidebar.css"/>
	<link rel="stylesheet" type="text/css" href="../less/navbar.css"/>

	<script src="https://d3js.org/d3.v3.min.js"></script>
	<script src="../js/d3.tip.v0.6.3.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
	
</head>

<body>
	<div class="sidebar">
		<a class="noselect pointer">
			<span class = "sidebar-logo">E</span>
		</a>
		<ul class="menu-icons noselect">
			<li><a href="../index.html" class="tooltip pointer">A <span class="tooltiptext">Dashboard</span></a></li>
			<li><a class="active-icon tooltip default">B <span class="tooltiptext active-tooltip">Monitorizare</span></a></li>
			<li><a href="../schedules/schedules.html" class="tooltip pointer">C <span class="tooltiptext">Sabloane</span></a></li>
			<li><a href="../theory/all-schedules.html" class="tooltip pointer">D <span class="tooltiptext">Teorie</span></a></li>
		</ul>
		<div class="dropdown noselect">
			<button class="dropbtn pointer">F</button>
			<div class="dropdown-content">
				<div class="dropdown-container">
					<a href="#">Account Settings</a>
					<a href="#" onclick="logoutUser()">Logout</a>
				</div>
			</div>
		</div>
	</div>

	<div class="wrapper">
		<div id="top-navbar">
			<ul class="navbar noselect">
				<li><a href="sleep.html">Somn</a></li>
				<li><a href="my-schedule.html">Sablonul meu</a></li>
				<li><a href="history.html">Istoric</a></li>	
				<li><a class="active-navbar default">Calendar</a></li>	
			</ul>
		</div>
	</div>
	
	<script src="https://www.gstatic.com/firebasejs/4.1.2/firebase.js"></script>
	<script src="../js/firebase-config.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js"></script>
	
	<script type="text/javascript" src="../js/verify-connected-user.js"></script>
	
	<script src="../js/monitoring-calendar.js"></script>	
	<script>
		verifyIfConnected(app);
	</script>
	</body>
	</html>