<!DOCTYPE html>
<html>
<head>
	<title>Somn</title>
	<link rel="stylesheet" type="text/css" href="../less/reset.css"/>
	<link rel="stylesheet" type="text/css" href="../less/style.css"/>
	<link rel="stylesheet" type="text/css" href="../less/typography.css"/>
	<link rel="stylesheet" type="text/css" href="../less/monitoring-sleep.css"/>
	<link rel="stylesheet" type="text/css" href="../less/sidebar.css"/>
	<link rel="stylesheet" type="text/css" href="../less/navbar.css"/>
	<link rel="stylesheet" href="https://unpkg.com/flatpickr/dist/flatpickr.min.css">
	<script type="text/javascript" src="../json/schedules.json"></script>


</head>
<body>
	<div class="sidebar">
		<a class="noselect pointer">
			<span class = "sidebar-logo">E</span>
		</a>
		<ul class="menu-icons noselect">
			<li><a href="../index.html" class="tooltip pointer">A <span class="tooltiptext">Dashboard</span></a></li>
			<li><a class="active-icon tooltip default">B <span class="tooltiptext active-tooltip">Monitorizare</span></a></li>
			<li><a href="../schedules/schedules.html" class="tooltip pointer">C <span class="tooltiptext">Sabloane</span></a></li>
			<li><a href="../theory/all-schedules.html" class="tooltip pointer">D <span class="tooltiptext">Teorie</span></a></li>
		</ul>
		<div class="dropdown noselect">
			<button class="dropbtn pointer">F</button>
			<div class="dropdown-content">
				<div class="dropdown-container">
					<a href="#">Account Settings</a>
					<a href="#" onclick="logoutUser()">Logout</a>
				</div>
			</div>
		</div>
	</div>

	<div class="wrapper">
		<div id="top-navbar">
			<ul class="navbar noselect">
				<li><a class="active-navbar default">Somn</a></li>
				<li><a href="my-schedule.html">Sablonul meu</a></li>
				<li><a href="history.html">Istoric</a></li>
				<li><a href="calendar.html">Calendar</a></li>		
			</ul>
		</div>

		<div class = "add_sleep">
			<input id="calendar" class="flatpickr-data" type="text">
			<input id="start-nap" class="flatpickr-ora" type="text">
			<input id="stop-nap" class="flatpickr-ora" type="text"> 
			<button type="button" class="button-action" onclick="takeNapValuesFromInputs();">Add Task</button>
		</div>

		<div>
			<input id="range-date" class="flatpickr-range" type="text"> 
			<button type="button" class="button-action" onclick="refreshSleepRecords()">Set interval</button>
		</div>
		
		<div class="gantt-container">
			<div class="gantt"></div>
			<div id="sleepScore"></div>
		</div>

		<table align='center' id="data_table">
			<thead>
				<tr>
					<th>Date</th>
					<th>Start hour</th>
					<th>Stop hour</th>
				</tr>
			</thead>
			<tbody>
				<tr id="row1">
					
				</tr>
			</tbody>
			
			
		</table>


	</div>
	<script src="https://www.gstatic.com/firebasejs/4.1.2/firebase.js"></script>
	<script src="../js/firebase-config.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js"></script>
	
	<script type="text/javascript" src="../js/verify-connected-user.js"></script>
	<script src="https://unpkg.com/flatpickr"></script>
	<script src="https://d3js.org/d3.v3.min.js"></script>
	<script src="../js/d3.tip.v0.6.3.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
	<script type="text/javascript" src="../js/table_script.js"></script>

	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/push.js/0.0.13/push.min.js"></script>

	

	<script src="../js/monitoring-sleep.js"></script>

	<script>
		verifyIfConnected(app);
	</script>

	

	
</body>
</html>