<!DOCTYPE html>
<html>
<head>
	<title>Sabloane</title>
	<link rel="stylesheet" type="text/css" href="../less/reset.css"/>
	<link rel="stylesheet" type="text/css" href="../less/reset.css"/>
	<link rel="stylesheet" type="text/css" href="../less/style.css"/>
	<link rel="stylesheet" type="text/css" href="../less/typography.css"/>
	<link rel="stylesheet" type="text/css" href="../less/style-all-schedules.css"/>
	<link rel="stylesheet" type="text/css" href="../less/sidebar.css"/>
	<link rel="stylesheet" type="text/css" href="../less/navbar.css"/>
	<script type="text/javascript" src="../js/theory-all-schedules.js"></script>
</head>

<body>
	<div class="sidebar">
		<a class="noselect pointer">
			<span class = "sidebar-logo">E</span>
		</a>
		<ul class="menu-icons noselect">
			<li><a href="../dashboard/dashboard.html" class="tooltip pointer">A <span class="tooltiptext">Dashboard</span></a></li>
			<li><a href="../monitoring/sleep.html" class="tooltip pointer">B <span class="tooltiptext">Monitorizare</span></a></li>
			<li><a href="../schedules/schedules.html" class="tooltip pointer">C <span class="tooltiptext">Sabloane</span></a></li>
			<li><a class="active-icon tooltip default">D <span class="tooltiptext active-tooltip">Teorie</span></a></li>
		</ul>
		<div class="dropdown noselect">
			<button class="dropbtn pointer">F</button>
			<div class="dropdown-content">
				<div class="dropdown-container">
					<a href="#">Account Settings</a>
					<a href="#" onclick="logoutUser()">Logout</a>
				</div>
			</div>
		</div>
	</div>

	<div class="wrapper">
		<ul class="navbar noselect">
			<li><a class="active-navbar default">Sabloane</a></li>
			<li><a href="applications.html">Aplicari</a></li>
			<li><a href="health.html">Sanatate</a></li>
		</ul>
	</div>

	 <script src="https://www.gstatic.com/firebasejs/4.1.2/firebase.js"></script>

    <script src="../js/firebase-config.js"></script>

    <script type="text/javascript" src="../js/verify-connected-user.js"></script>

    <script>
  		function app() {
  			console.log('app');
  		} 
  		verifyIfConnected(app);
</script>
</body>
</html>