<!DOCTYPE html>
<html>
<head>
	<title>Utilizari</title>
	<link rel="stylesheet" type="text/css" href="../less/reset.css"/>
	<link rel="stylesheet" type="text/css" href="../less/style.css"/>
	<link rel="stylesheet" type="text/css" href="../less/typography.css"/>
	<link rel="stylesheet" type="text/css" href="../less/theory-applications.css"/>
	<link rel="stylesheet" type="text/css" href="../less/sidebar.css"/>
	<link rel="stylesheet" type="text/css" href="../less/navbar.css"/>
    <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="../images/favicon.ico" type="image/x-icon">
	<script type="text/javascript" src="../js/theory-applications.js"></script>
</head>

<body>
	<div class="sidebar">
		<a class="noselect pointer">
			<span class = "sidebar-logo">E</span>
		</a>
		<ul class="menu-icons noselect">
			<li><a href="../dashboard/dashboard.html" class="tooltip pointer">A <span class="tooltiptext">Dashboard</span></a></li>
			<li><a href="../monitoring/sleep.html" class="tooltip pointer">B <span class="tooltiptext">Monitorizare</span></a></li>
			<li><a href="../schedules/schedules.html" class="tooltip pointer">C <span class="tooltiptext">Sabloane</span></a></li>
			<li><a class="active-icon tooltip default">D <span class="tooltiptext active-tooltip">Teorie</span></a></li>
		</ul>
		<div class="dropdown noselect">
			<button class="dropbtn pointer">F</button>
			<div class="dropdown-content">
				<div class="dropdown-container">
					<a href="#">Account Settings</a>
					<a href="#" onclick="logoutUser()">Logout</a>
				</div>
			</div>
		</div>
	</div>

	<div class="wrapper">
		<ul class="navbar noselect">
			<li><a href="sleep-science.html">Somnul</a></li>
            <li><a href="polyphasic-sleep.html">Polyphasic Sleep</a></li>
			<li><a class="active-navbar default">Utilizari</a></li>
			<li><a href="health.html">Sanatate</a></li>
		</ul>
		<div class="content-theory">

		<h1> Utilizarile polyphasic sleep </h1>
		<p>
		Să dormim monophasic este, foarte probabil, un obicei pe care l-am avut o bună perioadă din viață, motiv pentru care e mai greu pentru oricine să treacă de la un astfel de șablon la un altul de tip polyphasic. Din aceste considerente, tendința oricărui nou inițiat va fi să se întoarcă la monophasic sleep, cel puțin în perioada de adaptare. Aceasta ar putea fi o definiție a adaptării: Perioada de început (cu o durată de 30 de zile, în medie) în care resimțim organismul că încearcă să se întoarcă la programul de somn cu care a fost obișnuit. Este un răspuns natural și normal din partea organismului și, dacă asta nu ne va face să ne răzgândim, creierul va fi nevoit să treacă la planul B, încercând să se adapteze la noul program. Din acest moment, putem afirma că programul polyphasic funcționează, iar adaptarea a fost îndeplinită cu succes. Mulți fac greșeala de a prelungi durata nap-urilor de la 20, la 40-50 de minute, în speranța că adaptarea va fi mai ușoară, ei neștiind că acest lucru le va face adaptarea imposibilă. Dacă în urma celor 30 de zile (sunt necesare cel puțin 10 zile pentru a trage o concluzie) nu s-au observat schimbări în bine, acest lucru înseamnă că ceva e în neregulă cu rețeta aplicată și este necesară oprirea programului, luându-se în prealabil un timp de recuperare. Perioada de adaptare este cea mai grea, motiv pentru care ea constituie principalul punct critic în care cei mai mulți doritori renunță la ideea de polyphasic sleep. Simptome obișnuite în perioada de adaptare:
		Apetit scăzut sau crescut;
		Senzație de frig;
		Sensibilitate la ochi, vedere „în ceață”;
		Imunitate scăzută;
		Narcolepsie;
		Un alt „simptom” care apare în această etapă este, deloc surprinzător, pierderea noțiunii timpului – un timp raportat la reperele intervalului de somn din timpul nopții. Astfel, persoana aflată în perioada de adaptare nu va ști dacă afară este zi sau noapte, când să mănânce sau când să se spele pe dinți.
		Unul din semnele care indică faptul că ceva (de exemplu etapa de adaptare) nu e în regulă cu noul program de somn ar fi devierea de la șablon cu somnuri de durate foarte lungi (de obicei i se spune “crash”). Acest lucru ar indica o acumulare de oboseală (“sleep debt”) pe o perioadă mai lungă de timp, lucru care înseamnă privare de somn.
		Șablonul nostru de somn nu trebuie să fie perfect, el putând suferi mici ajustări personalizate (“tweaking”) pe parcurs, însă acest lucru va putea fi făcut după o perioadă (de câțiva ani) în care am respectat cu strictețe programul standard. În principiu, dacă există probleme în perioada de adaptare, cu siguranță modificarea unui șablon consacrat nu va soluționa problema. Semne că adaptarea a dat roade:
		Adormirea și trezirea devin ușor și rapid de îndeplinit;
		Abilitatea de a „dormi adânc”;
		După trezire, starea de oboseală dispare imediat. Apariția sentimentului de înviorare;
		Visele;
		Lipsa oboselii în timpul zilei.
		În viața de zi cu zi
		Cea mai mare parte a practicanților polyphasic sleep sunt așa-ziși „ocazionali”, adică recurg la un astfel de program fiind constrânși de anumite activități care necesită mai mult timp. Însă, odată cu o schimbare majoră de context (studenție, întemeierea unei familii, loc de muncă) sau chiar una imprevizibilă, vor fi nevoiți să renunțe. Un mare avantaj este că, odată adaptat la un șablon, pare că următoarele dăți vor fi mai ușoare (precum mersul pe bicicletă). Există, totuși, persoane care au ales să aplice polyphasic sleep ca mod de viață de zi cu zi. A fi în stadiul acesta înseamnă a fi undeva între încercarea de a-ți menține programul cu strictețe pentru a putea fi odihnit și a face față unei oboseli atunci când acea încercare dă greș.
		Din păcate, există foarte puține șabloane care funcționează pe un program de lucru strict full-time (8 ore pe zi), însă în unele companii există locuri special amenajate pentru odihnă (“nap rooms”). Grecia, Spania sau Italia sunt recunoscute pentru perioada de „siestă” atunci când, după masa de prânz, angajații au o pauză de 1-2 ore, timp îndeajuns și pentru un pui de somn. Alte exemple ar fi Japonia și China, acolo unde somnul la birou este chiar încurajat (în China reprezintă un drept constituțional), sau Suedia, care de curând a trecut oficial la standardul de 6 ore de muncă pe zi.
		Pe lângă urgențele imprevizibile, o altă cauză a opririi temporare a programului polyphasic este îmbolnăvirea. Se recomandă ca, în cazul când starea de sănătate este afectată ușor (ex. viroze sezoniere), să se recurgă la un somn recuperator cât de lung posibil. În același timp, în situația în care ne este imposibil să adormim, este recomandată „simularea” nap-ului respectiv. Adică, adoptarea poziției de somn, cu ochii închiși, urmată de „trezirea” în momentul în care va suna alarma, urmând același procedeu doar la momentul următorului nap din șablon. Acest lucru va ajuta la păstrarea obiceiurilor asociate programului, învățându-ne organismul să asimileze perioada respectivă ca fiind perioadă de somn și nimic altceva.
		Așa cum am mai spus, soldații sau marinarii sunt câțiva din cunoscuții adepți ai unui astfel de stil de viață, deoarece le este imposibil să doarmă perioade îndelungate. Însă, cu toate acestea, ei trebuie să fie apți să conducă nave, să piloteze avioane sau să lupte pe front. Dacă somnul polyphasic ar produce scăderi de performanță sau ar deteriora în vreun fel starea de sănătate sau condiția fizică, în mod sigur nu ar mai fi aplicat și recomandat de aceștia.
		Cu toate că acest nou regim nu necesită schimbări de viață, este recomandat ca, în ceea ce privește alimentația, să se evite servirea meselor copioase înainte de somn, deoarece somnul va fi simțit mai puțin odihnitor și înviorător, totodată trezirea fiind mai dificilă. Se preferă trecerea la mese mai mici și mai dese. De asemenea, polyphasic sleep este compatibil cu a fi vegetarian (cu condiția să nu se înceapă dieta odată cu adaptarea la polyphasic). În schimb, nu este recomandată consumarea băuturilor sau alimentelor energizante și a cafelei.
</p>
</div>

	</div>

	 <script src="https://www.gstatic.com/firebasejs/4.1.2/firebase.js"></script>

    <script src="../js/firebase-config.js"></script>

    <script type="text/javascript" src="../js/verify-connected-user.js"></script>
    <script>
  		function app() {
  			console.log('app');
  		}

  		verifyIfConnected(app);
</script>
</body>
</html>
