<!DOCTYPE html>
<html>
<head>
	<title>Sanatate</title>
	<link rel="stylesheet" type="text/css" href="../less/reset.css"/>
	<link rel="stylesheet" type="text/css" href="../less/style.css"/>
	<link rel="stylesheet" type="text/css" href="../less/typography.css"/>
	<link rel="stylesheet" type="text/css" href="../less/theory-health.css"/>
	<link rel="stylesheet" type="text/css" href="../less/sidebar.css"/>
	<link rel="stylesheet" type="text/css" href="../less/navbar.css"/>
    <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="../images/favicon.ico" type="image/x-icon">
	<script type="text/javascript" src="../js/theory-health.js"></script>
</head>

<body>
	<div class="sidebar">
		<a class="noselect pointer">
			<span class = "sidebar-logo">E</span>
		</a>
		<ul class="menu-icons noselect">
			<li><a href="../dashboard/dashboard.html" class="tooltip pointer">A <span class="tooltiptext">Dashboard</span></a></li>
			<li><a href="../monitoring/sleep.html" class="tooltip pointer">B <span class="tooltiptext">Monitorizare</span></a></li>
			<li><a href="../schedules/schedules.html" class="tooltip pointer">C <span class="tooltiptext">Sabloane</span></a></li>
			<li><a class="active-icon tooltip default">D <span class="tooltiptext active-tooltip">Teorie</span></a></li>
		</ul>
		<div class="dropdown noselect">
			<button class="dropbtn pointer">F</button>
			<div class="dropdown-content">
				<div class="dropdown-container">
					<a href="#">Account Settings</a>
					<a href="#" onclick="logoutUser()">Logout</a>
				</div>
			</div>
		</div>
	</div>

	<div class="wrapper">
		<ul class="navbar noselect">
			<li><a href="sleep-science.html">Somnul</a></li>
            <li><a href="polyphasic-sleep.html">Polyphasic Sleep</a></li>
			<li><a href="applications.html">Utilizari</a></li>
			<li><a class="active-navbar default">Sanatate</a></li>
		</ul>
		<div class="content-theory">

		<h1> Punct de vedere medical </h1>
		<p>
		Un stil de viață care implică activitate pe toată durata celor 24 de ore, fără întreruperi pentru somn prea mari, oferă libertate mai mare și, dacă reducerea timpului de somn poate fi făcută într-un mod sănătos, poate aduce beneficii majore în special în timpurile de acum, în care oamenii moderni sunt hiper-ocupați și în criză de timp. Pentru că acum, a „avea timp” este un lux de care puțini au parte. Polyphasic sleep promite o recuperare a timpului pe care l-am petrecut dormind „în plus”. O reprezentare interesantă a acestui lucru spune că dacă am aplica Uberman timp de 20 de ani, am avea o experiență de viață cu 5 ani mai mare decât o persoană de aceeași vârstă dar care doarme monophasic.
		Printre motive mai putem aminti:
		Trecerea la un somn regulat și stabil (în cazul persoanelor care dorm haotic) – lucru recomandat de medici, afirmând că ajută atât la starea fizică și mentală de scurtă durată, cât și pe perioade mai îndelungate, prevenind probleme cardiace și neuronale;
		Odihna – cu toate că este greu de crezut, o persoană adaptată la Uberman, de exemplu, doarme mai liniștit și se simte mai odihnit (se va trezi și mult mai ușor) în cele 2 ore de somn pe zi, față de un monophaser care doarme 9-10 ore haotic, fără să respecte vreun orar. De aici se demonstrează ușor că nu cantitatea de somn contează, cât calitatea lui și punctualitatea cu care este aplicat;
		Visele – volumul de REM de care se bucură șabloanele polyphasic antrenează creierul la vise, lucru care dovedește că primim suficientă odihnă. (Ajută și la antrenarea conceptului cu denumirea de lucid dreaming);
		Poate combate insomnia și tulburările de somn;
		Polyphasic sleep este corelat cu un bun control al temperaturii corporale și asigură supraviețuirea în condiții de îngheț. În mod normal, temperatura corpului scade în timpul somnului, iar dacă dormim pentru o perioadă mai lungă suntem expuși la hipotermie și moarte. Prin nap-uri scurte, obligăm organismul să nu își coboare temperatura pentru un timp îndelungat. Așadar, polyphasic sleep poate fi folosit și ca un mecanism de supraviețuire pentru mediile reci; [5]
		În mod paradoxal, este perfect pentru iubitorii de somn. Cei cărora le place să doarmă nu au ca motiv durata mare de somn, ci senzația de adormire rapidă și de trezire atunci când se simt odihniți (dormind monophasic, ei vor ajunge la această senzație după foarte multe ore de somn). Însă, orice persoană adaptată la polyphasic sleep va fi mereu odihnită (de la un prag, trezirea se va face instinctiv, fără alarme) și, ca avantaj, va putea adormi de mai multe ori pe zi;
		În plus, dacă este posibil să fim treji o perioadă mai mare de timp fără să fim afectați în vreun fel, de ce nu am face asta?
		Adaptare
		Să dormim monophasic este, foarte probabil, un obicei pe care l-am avut o bună perioadă din viață, motiv pentru care e mai greu pentru oricine să treacă de la un astfel de șablon la un altul de tip polyphasic. Din aceste considerente, tendința oricărui nou inițiat va fi să se întoarcă la monophasic sleep, cel puțin în perioada de adaptare. Aceasta ar putea fi o definiție a adaptării: Perioada de început (cu o durată de 30 de zile, în medie) în care resimțim organismul că încearcă să se întoarcă la programul de somn cu care a fost obișnuit. Este un răspuns natural și normal din partea organismului și, dacă asta nu ne va face să ne răzgândim, creierul va fi nevoit să treacă la planul B, încercând să se adapteze la noul program. Din acest moment, putem afirma că programul polyphasic funcționează, iar adaptarea a fost îndeplinită cu succes. Mulți fac greșeala de a prelungi durata nap-urilor de la 20, la 40-50 de minute, în speranța că adaptarea va fi mai ușoară, ei neștiind că acest lucru le va face adaptarea imposibilă. Dacă în urma celor 30 de zile (sunt necesare cel puțin 10 zile pentru a trage o concluzie) nu s-au observat schimbări în bine, acest lucru înseamnă că ceva e în neregulă cu rețeta aplicată și este necesară oprirea programului, luându-se în prealabil un timp de recuperare. Perioada de adaptare este cea mai grea, motiv pentru care ea constituie principalul punct critic în care cei mai mulți doritori renunță la ideea de polyphasic sleep. Simptome obișnuite în perioada de adaptare:
		Apetit scăzut sau crescut;
		Senzație de frig;
		Sensibilitate la ochi, vedere „în ceață”;
		Imunitate scăzută;
</p>
</div>

	</div>

	 <script src="https://www.gstatic.com/firebasejs/4.1.2/firebase.js"></script>

    <script src="../js/firebase-config.js"></script>

    <script type="text/javascript" src="../js/verify-connected-user.js"></script>
<script>
  		function app() {
  			console.log('app');
  		}

  		verifyIfConnected(app);
</script>
</body>
</html>
