<!DOCTYPE html>
<html>
<head>
	<title>Polyphasic Sleep</title>
	<link rel="stylesheet" type="text/css" href="../less/reset.css"/>
	<link rel="stylesheet" type="text/css" href="../less/reset.css"/>
	<link rel="stylesheet" type="text/css" href="../less/style.css"/>
	<link rel="stylesheet" type="text/css" href="../less/typography.css"/>
	<link rel="stylesheet" type="text/css" href="../less/theory-polyphasic-sleep.css"/>
	<link rel="stylesheet" type="text/css" href="../less/sidebar.css"/>
	<link rel="stylesheet" type="text/css" href="../less/navbar.css"/>
    <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="../images/favicon.ico" type="image/x-icon">
	<script type="text/javascript" src="../js/theory-polyphasic-sleep.js"></script>
</head>

<body>
	<div class="sidebar">
		<a class="noselect pointer">
			<span class = "sidebar-logo">E</span>
		</a>
		<ul class="menu-icons noselect">
			<li><a href="../dashboard/dashboard.html" class="tooltip pointer">A <span class="tooltiptext">Dashboard</span></a></li>
			<li><a href="../monitoring/sleep.html" class="tooltip pointer">B <span class="tooltiptext">Monitorizare</span></a></li>
			<li><a href="../schedules/schedules.html" class="tooltip pointer">C <span class="tooltiptext">Sabloane</span></a></li>
			<li><a class="active-icon tooltip default">D <span class="tooltiptext active-tooltip">Teorie</span></a></li>
		</ul>
		<div class="dropdown noselect">
			<button class="dropbtn pointer">F</button>
			<div class="dropdown-content">
				<div class="dropdown-container">
					<a href="#">Account Settings</a>
					<a href="#" onclick="logoutUser()">Logout</a>
				</div>
			</div>
		</div>
	</div>

	<div class="wrapper">
		<ul class="navbar noselect">
			<li><a href="sleep-science.html">Somnul</a></li>
            <li><a class="active-navbar default">Polyphasic Sleep</a></li>
			<li><a href="applications.html">Utilizari</a></li>
			<li><a href="health.html">Sanatate</a></li>
		</ul>
		<div class="content-theory">

		<h1> Despre polyphasic sleep </h1>
		<p>O concepție greșită dar frecvent întâlnită este aceea că polyphasic sleep înseamnă privare de somn. La fel cum foamea este o etapă care trebuie depășită în vederea adaptării la o nouă dietă, privarea de somn este etapa de adaptare la polyphasic sleep. În același timp, mai mult somn nu înseamnă neapărat mai multă odihnă. Chiar și pentru șablonul monophasic, un somn lung la amiază sau dormitul pentru o perioadă de mai mult de 8 ore provoacă stare de somnolență, dureri de cap, irascibilitate etc. Din nou, o afirmație care pare paradoxală dar care este, în mod ciudat, adevărată, starea de somnolență se rezolvă prin… nesomn (în afara șablonului impus).
		În polyphasic sleep se încearcă reducerea cât mai mare a perioadei de light sleep (1 și 2) și creșterea volumul de deep sleep (3 și 4) și REM. Un nap conține light și REM sleep, durând aproximativ 18-26 de minute, în timp ce un core este format din SWF, și REM), având o durată de la 30 până la 90 de minute. Pentru adaptare, obiectivul este acela de a primi cantitatea de REM și SWS la fel ca cea obținută în somnul monophasic. Astfel, 4 ore de somn monophasic nu va avea aceeași calitate ca 4 ore de somn polyphasic.
		Mecanismul de funcționare nu este complicat. La somnul obișnuit, fiecare ciclu de 1.5 ore constă în derularea, pe rând, a stadiilor 1-4, ajungându-se, în final, la REM, după care o va lua de la capăt.

		Sursă imagine: https://www.polyphasicsociety.com/polyphasic-sleep/adaptation/design/
		Dacă un om ce a practicat programul monophasic va dormi un nap de 20 de minute, acesta va consta doar în stadiile 1 și 2, la fel ca primele 20 de minute din somnul cu care este obișnuit. Cu timpul, organismul se va adapta și va schimba nap-urile, trecând prin celelalte faze foarte repede și setând creierul în stadiul REM.

		Cei care aplică acest stil de viață de mult timp spun că prețul care trebuie plătit este acela de a-ți petrece ziua după ceas, cu o strictețe care nu permite marje de eroare. A dormi somnurile impuse nu este opțional – devine o necesitate. Este obligatoriu ca toate nap-urile să aibă loc la aceleași ore, în fiecare zi. Din cauza faptului că polyphasic sleep înseamnă deja mai puțin somn, lipsa unuia sau mai multor nap-uri se resimte mai tare decât la monophasic sleep. Așadar, toate șabloanele de tip polyphasic impun mai multă strictețe și acuratețe decât șablonul monophasic. De exemplu, un nap ratat în șablonul Uberman are efecte negative asupra stării din ziua respectivă și va fi nevoie, de obicei, de câteva nap-uri întregi să îl recuperăm și să revenim la normal (“catching-up”). Un alt exemplu de aplicare defectuoasă a polyphasic sleep este devierea repetată și frecventă de la programul de somn stabilit. Acest lucru nu va face decât să prelungească (chiar cu câteva luni) perioada de adaptare [4].
		În ciuda faptului că nu există evidențe medicale oficiale cu privire la aplicarea unui astfel de regim, multe persoane au dispus de monitorizare atentă (atât înainte, cât și în timpul aplicării) prin teste de memorie și atenție sau analize regulate de sânge, tensiune arterială și puls, pentru a obține informații clare atât legate de starea fizică, dar și de capacitățile mentale. Nu s-au constatat schimbări negative de niciun fel, nici chiar după o utilizare mai îndelungată. În mod evident, există mici modificări datorate impactului pe care îl are perioada de adaptare de la început, însă acestea vor dispărea imediat după.
</p>
</div>

	</div>

	 <script src="https://www.gstatic.com/firebasejs/4.1.2/firebase.js"></script>

    <script src="../js/firebase-config.js"></script>

    <script type="text/javascript" src="../js/verify-connected-user.js"></script>

    <script>
  		function app() {
  			console.log('app');
  		}
  		verifyIfConnected(app);
</script>
</body>
</html>
