<!DOCTYPE html>
<html>
<head>
	<title>Somnul</title>
	<link rel="stylesheet" type="text/css" href="../less/reset.css"/>
	<link rel="stylesheet" type="text/css" href="../less/style.css"/>
	<link rel="stylesheet" type="text/css" href="../less/typography.css"/>
	<link rel="stylesheet" type="text/css" href="../less/theory-sleep-science.css"/>
	<link rel="stylesheet" type="text/css" href="../less/sidebar.css"/>
	<link rel="stylesheet" type="text/css" href="../less/navbar.css"/>
    <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="../images/favicon.ico" type="image/x-icon">
</head>

<body>
	<div class="sidebar">
		<a class="noselect pointer">
			<span class = "sidebar-logo">E</span>
		</a>
		<ul class="menu-icons noselect">
			<li><a href="../dashboard/dashboard.html" class="tooltip pointer">A <span class="tooltiptext">Dashboard</span></a></li>
			<li><a href="../monitoring/sleep.html" class="tooltip pointer">B <span class="tooltiptext">Monitorizare</span></a></li>
			<li><a href="../schedules/schedules.html" class="tooltip pointer">C <span class="tooltiptext">Sabloane</span></a></li>
			<li><a class="active-icon tooltip default">D <span class="tooltiptext active-tooltip">Teorie</span></a></li>
		</ul>
		<div class="dropdown noselect">
			<button class="dropbtn pointer">F</button>
			<div class="dropdown-content">
				<div class="dropdown-container">
					<a href="#">Account Settings</a>
					<a href="#" onclick="logoutUser()">Logout</a>
				</div>
			</div>
		</div>
	</div>

	<div class="wrapper">
		<ul class="navbar noselect">
			<li><a class="active-navbar default">Somnul</a></li>
            <li><a href="polyphasic-sleep.html">Polyphasic Sleep</a></li>
			<li><a href="applications.html">Utilizari</a></li>
			<li><a href="health.html">Sanatate</a></li>
		</ul>

		<div class="content-theory">
			<h1> Despre somn </h1>
			<p>
	Cu toate că oamenii de știință nu înțeleg cu exactitate de ce avem nevoie de somn, a fost stabilit, în urma experimentelor asupra animalelor, că somnul este necesar supraviețuirii. Cei mai mulți dintre noi nu „ne pricepem” la dormit. Face parte din categoria acțiunilor pe care le facem zi de zi (alături de nutriție, mișcare sau gândirea rațională) dar despre care nu știm foarte multe. Nu înțelegem exact ce se întâmplă când dormim sau de ce avem nevoie de o anumită cantitate de somn, dar un lucru îl știm cu certitudine: există o mulțime de metode de îmbunătățire a lui, de care profită foarte puțini oameni. De exemplu, dacă durează mai mult de 10 minute să adormim, dacă nu ne trezim complet odihniți și înviorați, dacă suntem obosiți pe parcursul zilei, toate acestea sunt doar câteva din aspectele care pot fi îmbunătățite.

	Omul are nevoie de odihnă. În timpul somnului trecem prin numeroase stadii (1, 2, 3, 4, REM), însă doar unele din ele sunt importante pentru recuperarea noastră. [10]
	Somnul ușor (light sleep sau LNREM – Light Non-REM) este o etapă intermediară și non-recuperatoare (cuprinde stadiile 1 și 2). 8 ore de somn înseamnă, în medie, cel puțin 65% perioadă de light sleep. Cu alte cuvinte, aproape ⅔ din această perioadă nu îmbunătățește și nu ajută cu nimic organismul.
	Somnul paradoxal (SWF – Slow Wave Sleep) este un stadiu non-REM responsabil cu sistemul imunitar și funcțiile hormonale ale organismului. În SWF creierul emite frecvențe de unde foarte scăzute, de aceea este aproape imposibil să fim treziți în timpul acestei etape. Mai este numită somn adânc (deep sleep) și cuprinde etapele 3 și 4.
	REM (Rapid Eye Movement) este cel mai important moment din timpul odihnei. În general, corpului îi sunt necesare 45-75 minute pentru a intra în REM, perioadă care durează între 5 și 15 minute, este etapa responsabilă pentru funcții vitale ale creierului și corpului uman, restabilind claritatea mentală (luciditatea) și reducând simptomele privării de somn. În această etapă au loc visele, iar creierul este activ.
		</p>
	</div>
	</div>


	<script type="text/javascript" src="../js/theory-sleep-science.js"></script>
	<script src="https://www.gstatic.com/firebasejs/4.1.2/firebase.js"></script>
    <script src="../js/firebase-config.js"></script>
    <script type="text/javascript" src="../js/verify-connected-user.js"></script>
    <script>
  		function app() {
  			console.log('app');
  		}
  		verifyIfConnected(app);
    </script>
</body>
</html>
